{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=false;Encrypt=true;"
  },
  
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient",
    "ExpirationInMinutes": 60
  },
  
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": 587,
    "SenderName": "AppointMed",
    "SenderEmail": "${SMTP_SENDER_EMAIL}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "EnableSsl": true
  },
  
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com",
      "https://admin.yourdomain.com"
    ]
  },
  
  "RateLimiting": {
    "AuthEndpointLimit": 5,
    "GeneralEndpointLimit": 100,
    "WindowMinutes": 1
  }
}
